<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: February 19, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.00a98fb4962bbc6d706031f374ef5d3d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-QSVGBNN9G7"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-QSVGBNN9G7",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Mirko Boehm"><meta name=description content="tl;dr: If you are a committed KDE contributor and not a KDE
e.V. member, you are doing it wrong. If you are a KDE user, consider
helping the KDE User Working Group. Read KDE e.V.&rsquo;s quarterly reports.



















  
    
  
      The test vote before the assembly officially started
    

Akademy 2013 is still on its way, and as
usual the KDE e.V. General Assembly was held as a part of it. KDE
e.V. is the representation and governance body of the KDE
community. Membership in this not-for-profit association registered in
Berlin, Germany is open to all KDE contributors . Members usually
assemble once a year to coordinate, to vote on issues important to the
community and to elect representatives and board members as
needed. The highlights this year where the discussion of the role of
the Community Working Group, the report on the first activities of the
newly established Financial Working Group, and the election of one
new board member. I was the chairperson of the assembly, and this is
my inofficial report."><link rel=alternate hreflang=en-us href=https://www.creative-destruction.org/post/2013-07-18-kde-ga/><link rel=canonical href=https://www.creative-destruction.org/post/2013-07-18-kde-ga/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#4caf50"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Creative Destruction & Me"><meta property="og:url" content="https://www.creative-destruction.org/post/2013-07-18-kde-ga/"><meta property="og:title" content="KDE e.V. General Assembly 2013 | Creative Destruction & Me"><meta property="og:description" content="tl;dr: If you are a committed KDE contributor and not a KDE
e.V. member, you are doing it wrong. If you are a KDE user, consider
helping the KDE User Working Group. Read KDE e.V.&rsquo;s quarterly reports.



















  
    
  
      The test vote before the assembly officially started
    

Akademy 2013 is still on its way, and as
usual the KDE e.V. General Assembly was held as a part of it. KDE
e.V. is the representation and governance body of the KDE
community. Membership in this not-for-profit association registered in
Berlin, Germany is open to all KDE contributors . Members usually
assemble once a year to coordinate, to vote on issues important to the
community and to elect representatives and board members as
needed. The highlights this year where the discussion of the role of
the Community Working Group, the report on the first activities of the
newly established Financial Working Group, and the election of one
new board member. I was the chairperson of the assembly, and this is
my inofficial report."><meta property="og:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2013-07-18T18:00:00+02:00"><meta property="article:modified_time" content="2019-09-22T16:27:11+02:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.creative-destruction.org/post/2013-07-18-kde-ga/"},"headline":"KDE e.V. General Assembly 2013","datePublished":"2013-07-18T18:00:00+02:00","dateModified":"2019-09-22T16:27:11+02:00","author":{"@type":"Person","name":"Mirko Boehm"},"publisher":{"@type":"Organization","name":"Creative Destruction \u0026 Me","logo":{"@type":"ImageObject","url":"https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_192x192_fill_lanczos_center_3.png"}},"description":"\u003cp\u003etl;dr: If you are a committed KDE contributor and not a KDE\ne.V. member, you are doing it wrong. If you are a KDE user, consider\nhelping the KDE User Working Group. Read KDE e.V.\u0026rsquo;s quarterly reports.\u003c/p\u003e\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u003cfigure  id=\"figure-the-test-vote-before-the-assembly-officially-started\"\u003e\n  \u003cdiv class=\"d-flex justify-content-center\"\u003e\n    \u003cdiv class=\"w-100\" \u003e\u003cimg alt=\"Voting at the KDE e.V. general assembly\" srcset=\"\n               /media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_59c65bc2fa97e3e30486b67fc3148ef0.webp 400w,\n               /media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_451dd665076a0028479e0da93df2de63.webp 760w,\n               /media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_1200x1200_fit_q75_h2_lanczos.webp 1200w\"\n               src=\"/media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_59c65bc2fa97e3e30486b67fc3148ef0.webp\"\n               width=\"80%\"\n               height=\"570\"\n               loading=\"lazy\" data-zoomable /\u003e\u003c/div\u003e\n  \u003c/div\u003e\u003cfigcaption\u003e\n      The test vote before the assembly officially started\n    \u003c/figcaption\u003e\u003c/figure\u003e\n\n\u003cp\u003e\u003ca href=\"http://akademy2013.kde.org\" target=\"_blank\" rel=\"noopener\"\u003eAkademy 2013\u003c/a\u003e is still on its way, and as\nusual the KDE e.V. General Assembly was held as a part of it. KDE\ne.V. is the representation and governance body of the KDE\ncommunity. Membership in this not-for-profit association registered in\nBerlin, Germany is open to all KDE contributors . Members usually\nassemble once a year to coordinate, to vote on issues important to the\ncommunity and to elect representatives and board members as\nneeded. The highlights this year where the discussion of the role of\nthe Community Working Group, the report on the first activities of the\nnewly established Financial Working Group, and the election of one\nnew board member. I was the chairperson of the assembly, and this is\nmy inofficial report.\u003c/p\u003e"}</script><title>KDE e.V. General Assembly 2013 | Creative Destruction & Me</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=c7f1b5befbd6cae0676efc389075b03e><script src=/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks & Events</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#teaching><span>Teaching</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>KDE e.V. General Assembly 2013</h1><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Jul 18, 2013
<span class=middot-divider></span>
Last updated on Sep 22, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>6 min read</span></div></div><div class=article-container><div class=article-style><p>tl;dr: If you are a committed KDE contributor and not a KDE
e.V. member, you are doing it wrong. If you are a KDE user, consider
helping the KDE User Working Group. Read KDE e.V.&rsquo;s quarterly reports.</p><figure id=figure-the-test-vote-before-the-assembly-officially-started><div class="d-flex justify-content-center"><div class=w-100><img alt="Voting at the KDE e.V. general assembly" srcset="/media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_59c65bc2fa97e3e30486b67fc3148ef0.webp 400w,
/media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_451dd665076a0028479e0da93df2de63.webp 760w,
/media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_1200x1200_fit_q75_h2_lanczos.webp 1200w" src=/media/img/post/2013-07-kde-ga_huaf89183451818f046cfc9b11bff581d8_1476085_59c65bc2fa97e3e30486b67fc3148ef0.webp width=80% height=570 loading=lazy data-zoomable></div></div><figcaption>The test vote before the assembly officially started</figcaption></figure><p><a href=http://akademy2013.kde.org target=_blank rel=noopener>Akademy 2013</a> is still on its way, and as
usual the KDE e.V. General Assembly was held as a part of it. KDE
e.V. is the representation and governance body of the KDE
community. Membership in this not-for-profit association registered in
Berlin, Germany is open to all KDE contributors . Members usually
assemble once a year to coordinate, to vote on issues important to the
community and to elect representatives and board members as
needed. The highlights this year where the discussion of the role of
the Community Working Group, the report on the first activities of the
newly established Financial Working Group, and the election of one
new board member. I was the chairperson of the assembly, and this is
my inofficial report.</p><p>The role of KDE e.V. is somewhat described by &ldquo;standing on the
shoulders of giants&rdquo;. It is made up by community members interested
in governance matters, and represents the wider KDE community that
encompasses all non-technical and technical contributors. On one hand
KDE e.V. takes a passive stance, in that it does not directly
influence the direction the development of KDE is taking. On the other
hand it plays an important role and invariably influences the
community by receicing donations, managing funding of development
sprints and meetings, covering operational costs like hardware and
infrastructure, and of course by running the Akademy conference year
after year. This setup is reflected in the working groups that act as
focal points for various fields of interest within the
community. Working groups as established for marketing, system
administration, community, user relations and finance. Notably absent
is a development working group, it is commonly accepted that this is
not KDE e.V.&rsquo;s concern. The membership elects a five person board that
coordinates the work of the KDE e.V. members and the working
groups. KDE e.V. currently has 169 active members, which is an
impressive number considering it&rsquo;s non-technical focus in a
development community.</p><p>The abbreviation &ldquo;e.V.&rdquo; stands for &ldquo;eingetragener Verein&rdquo;, German for
&ldquo;registered association&rdquo;. It functions much like a shareholders
company in which every member holds exactly one share. This means the
membership as a whole is the proprietor of all assets owned by the KDE
community, including the KDE trademark and the operational
infrastructure. A new member joins the group of joint owners of KDE -
quite a responsibility. Dictated by the principle of congruence of
power and responsibility the membership in turn assumes the right to
allocate funds, elect representatives to related communities et
cetera. Because of that, it is necessary that the KDE e.V. membership
represents the community of KDE contributors as broadly as
possible. Every committed KDE contributor is encouraged to seek
membership. Send an email to the <a href=https://mail.kde.org/mailman/listinfo/kde-community target=_blank rel=noopener>KDE community mailing
list</a> to express
your interest to become a member (<a href=http://ev.kde.org/getinvolved/members.php target=_blank rel=noopener>How to become a KDE
e.V. member</a>). Only
individuals can be members, organizations are invited to become
supporting members. As a bonus, supporting members are invited to
attend the general assembly.</p><p>This year&rsquo;s assembly started routinely with the report of the board
and the different <a href=http://ev.kde.org/workinggroups/ target=_blank rel=noopener>working
groups</a>. Official meeting minutes
will be published later, but it is fair to say that KDE&rsquo;s house is
generally in good order. The board is focused on the transition of
the KDE community to an umbrella for various Free Software efforts as
described in the <a href=http://manifesto.kde.org target=_blank rel=noopener>KDE Manifesto</a>. As
projects join the KDE Community, the existing structure of internal
representation needs to be updated to reflect the interests of these
sub-communities. As everything in KDE this is a work in progress, the
first step look rather promising. The marketing working group is
preparing a campaign to advertise the use of the upcoming KDE
frameworks on top of Qt. The treasurer and the auditors of
the accounting reported a small surplus in the fiscal year of 2012
that will be used to fund additional KDE activities
in 2013. Spending is well aligned with KDE e.V.&rsquo;s goal and tightly
supervised. A new system of accounts and cost codes will provide
better insight in the income and expenses incurred by the various
activities and events.</p><p>The mission of the User Working Group established in 2012 is the give
KDE users a representation within the community and <a href=https://www.creative-destruction.org/post/2012-is-open-source-democratic/>involve them more
in KDE
development</a>. This
effort still needs more pickup. Growing the role of the User Working
Group is very important, since the strength of Free Software is only
realised by users and developers forming the communities together. It
will need a charter, user representatives to KDE e.V., and routine
activities of involving KDE users in development and quality
improvement efforts.</p><p>The Community Working Group moderates how contributors work
together. The principle of KDE e.V. assuming a passive, supporting
role is routinely challenged whenever the community asks the Community
Working Group to resolve conflicts. The KDE Manifesto makes it very
clear that KDE is an inclusive community with a strong sense for
intrinsically motivated, voluntary contribution. Exercising authority
in such a setup is tricky - it should be reduced to a minimum, however
that minimum needs to be determined in some way. Even occasional
abuse, rudeness or bad manners set the tone of the community and can
cause substantial damage. So far KDE in general lacks instruments to
control that damage effectively. Sadly, few individual cases were not
resolved for extended periods of time, causing contributors to leave
the community. The discussion of how to empower the Community Working
Group and find a generic way to manage such situations took ginormous
time, but was definitely worth it. However, it is not over. A conflict
resolution BoF session was held on Monday, and a policy will be
proposed to the membership in the weeks after Akademy. The Community
Working Group has earned a lot of respect by me and many others with
the prudent and calm way it handles these issues, especialy
considering the amount of frustration dealing with such issues can
cause. It needs the support of all of us to define how the standards
set by the KDE Manifesto and the <a href=http://www.kde.org/code-of-conduct/ target=_blank rel=noopener>Code of
Conduct</a> can be achieved.</p><p>Albert Astals Cid was elected for the vacant board seat in an
incredibly tight race (a tie in the first round of voting, and a
one vote win in the second). Competitive votes like that show that
there is choice, and that the future of KDE is defined by the
contributors. Congratulations, Albert! Many thanks to both Albert and
Marta Rybczynska for their candidacy, and to everybody who grilled the
candidates during the questions and answers session. Sebastian Kügler
stepped down after being a board member since 2006 - many thanks to
him as well for all the great work he has done. Subscribe to the <a href=https://mail.kde.org/mailman/listinfo/kde-community target=_blank rel=noopener>KDE
Community mailing
list</a> to get
involved in KDE governance matters. Consider joining one of the
working groups to support them in their important work. At last, the
<a href=http://ev.kde.org/reports/ target=_blank rel=noopener>quarterly reports</a> help in staying up to
date with KDE e.V.s work.</p></div><div class=article-tags><a class="badge badge-light" href=/tag/foss/>FOSS</a>
<a class="badge badge-light" href=/tag/kde/>KDE</a>
<a class="badge badge-light" href=/tag/governance/>governance</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-18-kde-ga%2F&text=KDE+e.V.+General+Assembly+2013" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-18-kde-ga%2F&t=KDE+e.V.+General+Assembly+2013" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=KDE%20e.V.%20General%20Assembly%202013&body=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-18-kde-ga%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-18-kde-ga%2F&title=KDE+e.V.+General+Assembly+2013" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=KDE+e.V.+General+Assembly+2013%20https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-18-kde-ga%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-18-kde-ga%2F&title=KDE+e.V.+General+Assembly+2013" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.creative-destruction.org/><img class="avatar mr-3 avatar-circle" src=/authors/mirko/avatar_huee757338177b18fd21f3184743f4d131_552123_270x270_fill_lanczos_center_3.png alt="Mirko Boehm"></a><div class=media-body><h5 class=card-title><a href=https://www.creative-destruction.org/>Mirko Boehm</a></h5><h6 class=card-subtitle>Open Source Economics & Policy</h6><p class=card-text>Economics of Open Source and Intellectual Property</p><ul class=network-icon aria-hidden=true><li><a href=https://floss.social/@mirkoboehm target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li><li><a href=https://github.com/mirkoboehm target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href="https://scholar.google.com/citations?user=xjsllvsAAAAJ&hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://www.linkedin.com/in/mirkoboehm/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><span class=float-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>