<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: February 19, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.00a98fb4962bbc6d706031f374ef5d3d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-QSVGBNN9G7"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-QSVGBNN9G7",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Mirko Boehm"><meta name=description content="Auf dem Netzpolitischen Abend des Digitalen Gesellschaft e.V. trug Christian Mihr von Reporter ohne Grenzen vorgestern zum Export von Überwachungssoftware deutscher Provenienz vor. &ldquo;Made in Germany&rdquo; steht für die zweifelhafte Errungenschaft, dass in Diktaturen Überwachungssoftware aus Deutschland eingesetzt wird, um politische Gegner zu verfolgen und Meinungsfreiheit zu unterdrücken."><link rel=alternate hreflang=en-us href=https://www.creative-destruction.org/post/2012-11-09-deep-packet-inspection/><link rel=canonical href=https://www.creative-destruction.org/post/2012-11-09-deep-packet-inspection/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#4caf50"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Creative Destruction & Me"><meta property="og:url" content="https://www.creative-destruction.org/post/2012-11-09-deep-packet-inspection/"><meta property="og:title" content="Deep Packet Inspection und Gute Software, schlechte Software | Creative Destruction & Me"><meta property="og:description" content="Auf dem Netzpolitischen Abend des Digitalen Gesellschaft e.V. trug Christian Mihr von Reporter ohne Grenzen vorgestern zum Export von Überwachungssoftware deutscher Provenienz vor. &ldquo;Made in Germany&rdquo; steht für die zweifelhafte Errungenschaft, dass in Diktaturen Überwachungssoftware aus Deutschland eingesetzt wird, um politische Gegner zu verfolgen und Meinungsfreiheit zu unterdrücken."><meta property="og:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2012-11-09T18:00:00+02:00"><meta property="article:modified_time" content="2019-09-22T15:12:08+02:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.creative-destruction.org/post/2012-11-09-deep-packet-inspection/"},"headline":"Deep Packet Inspection und Gute Software, schlechte Software","datePublished":"2012-11-09T18:00:00+02:00","dateModified":"2019-09-22T15:12:08+02:00","author":{"@type":"Person","name":"Mirko Boehm"},"publisher":{"@type":"Organization","name":"Creative Destruction \u0026 Me","logo":{"@type":"ImageObject","url":"https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_192x192_fill_lanczos_center_3.png"}},"description":"Auf dem Netzpolitischen Abend des Digitalen Gesellschaft e.V. trug Christian Mihr von Reporter ohne Grenzen vorgestern zum Export von Überwachungssoftware deutscher Provenienz vor. \u0026ldquo;Made in Germany\u0026rdquo; steht für die zweifelhafte Errungenschaft, dass in Diktaturen Überwachungssoftware aus Deutschland eingesetzt wird, um politische Gegner zu verfolgen und Meinungsfreiheit zu unterdrücken."}</script><title>Deep Packet Inspection und Gute Software, schlechte Software | Creative Destruction & Me</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=8547a7b798f4daa82c1e289fd054c243><script src=/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks & Events</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#teaching><span>Teaching</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Deep Packet Inspection und Gute Software, schlechte Software</h1><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Nov 9, 2012
<span class=middot-divider></span>
Last updated on Sep 22, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>3 min read</span></div></div><div class=article-container><div class=article-style><p>Auf dem Netzpolitischen Abend des Digitalen Gesellschaft e.V. trug
Christian Mihr von Reporter ohne Grenzen vorgestern zum Export von
Überwachungssoftware deutscher Provenienz vor. &ldquo;Made in Germany&rdquo; steht
für die zweifelhafte Errungenschaft, dass in Diktaturen
Überwachungssoftware aus Deutschland eingesetzt wird, um politische
Gegner zu verfolgen und Meinungsfreiheit zu unterdrücken. Dabei gibt
es Hinweise, dass die deutsche Regierung den Export solcher Software
nicht nur billigt, sondern sogar aktiv durch Hermes-Bürgschaften
unterstützt.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p>Die Rechtmässigkeit des Exports dieser Güter wird regelmässig mit dem
Dual-Use-Argument begründet, also damit, dass die Überwachungssoftware
durchaus für zivile Zwecke eingesetzt werden könnte und deshalb
exportiert werden darf. Die zivile Nutzung wird in der Öffentlichkeit
in den Vordergrund gestellt. Praktisch wird die Software aber nahezu
ausschliesslich zur Überwachung politisch unliebsamer Meinungen durch
Ausspähen von Userdaten und Mithören von Kommunikation
verwendet. Zivile Anwendungen sind zwar theoretisch möglich, aber auch
mit Phantasie kaum vorstellbar.</p><p>Reporter ohne Grenzen fordert deshalb in einem Positionspapier zum
Internet Governance Forum in Baku die Ausweitung des Geltungsbereichs
von Rüstungsexportkontrollen auf Software, die zur Überwachung
eingesetzt werden kann. Dies ist zu begrüssen, denn Überwachung ist
ein Angriff auf Netzneutralität und eine freiheitliche
Willensbildung. Aber es zeigt auch ein Dilemma auf: Während der
<a href=https://netzpolitik.org/2009/die-dreizehn-luegen-der-zensursula target=_blank rel=noopener>Zensursula-Debatte</a>
und den Anti-ACTA-Protesten wurde deutlich herausgestellt, dass es dem
Staat nicht zuzutrauen ist, zwischen guter und schlechter
Internetnutzung zu unterscheiden. Insbesondere nicht, ohne diese
Mittel zur politischen Einflussnahme zu missbrauchen. Ebenso sind
Vertraulichkeit der Kommunikation und freier Zugang zu
Verschlüsselungstechnologie stehende Forderungen der
Netzgemeinde. Jetzt aber wird genau diese Unterscheidung in gute und
schlechte Software vom Staat erwartet. Das Problem der Grenzziehung
bleibt dabei bestehen - was, wenn der Staat die Kontrolle digitaler
Rüstungsgüter zum Vorwand nimmt, die Verbreitung von
Verschlüsselungstechnik zu beschränken und damit Überwachung zu
ermöglichen?</p><p>Im netzpolitischen Diskurs ist dieser Konflikt noch nicht
zufriedenstellend aufgelöst. Es ist eine berechtigte Forderung, die
Verbreitung jeglicher Art von Mitteln, die zur Einschränkung von
Menschenrechten eingesetzt werden zu kontrollieren und möglichst zu
verhindern. Es ist besonders eklig und mit dem Gerechtigkeitsempfinden
in Deutschland nicht vereinbar, die Verbreitung digitaler
Rüstungsgüter darüber hinaus noch mit Steuergeldern zu fördern. Die
Bundesregierung ist aufgefordert, derartige Praxis zu unterbinden -
wirtschaftliche Interessen dürfen nicht über die Einhaltung der
Menschenrechte gestellt werden.</p><p>Andererseits wird hier auch in der Netzpolitik deutlich, dass jede
Freiheit ihre Grenzen an der Freiheit der anderen findet, und es
deswegen hundertprozentige Freiheit nicht geben kann. Wenn die
Durchsetzung von Freiheiten zur &ldquo;Freiheit&rdquo; von Schutz und Sicherheit
führt, geht sie zu weit. Das an sich gesunde Misstrauen gegenüber der
Kontrolle durch den Staat darf nicht dazu führen, dass dieser keine
Massnahmen zur Gewährleistung der Grundrechte mehr implementieren
kann.</p><p>Vielleicht können zwei weitere Mittel bei der Lösung des Problems
helfen: Freie Software, und Freie Netze. Die Kontrolle der Verbreitung
von Software steht ohnehin auf tönernen Füssen, da sie auf das eigene
Hoheitsgebiet beschränkt ist. Den Unterdrückten ist mehr geholfen,
wenn ihnen wirksame Mittel zur Gegenwehr zur Verfügung stehen. Durch
Freie Software wird es ihnen ermöglicht, vertrauenswürdigere Systeme
aufzubauen, bei denen es schwerer ist, Überwachungssysteme zum
Beispiel bereits durch den Hersteller zu installieren. Freie
Peer-to-Peer-Netztechnologie erlaubt den Aufbau von &ldquo;Samisdat&rdquo;-Netzen,
welche die <a href=http://en.wikipedia.org/wiki/Internet_censorship_in_the_People%27s_Republic_of_China target=_blank rel=noopener>Great
Firewall</a>
aushebeln. Auf diese Art erlangen Initiativen wie Freifunk eine
politische Bedeutung als Mittel gegen Unterdrückung und Überwachung.</p><p>Das Bedürfnis des Schutzes der Schwachen wird zum Prüfstein der
Freiheitsforderungen in der Netzpolitik und zeigt auf, wie kleinlich
die Diskussion um den &ldquo;Klau&rdquo; von Musikstücken durch Kinder ist.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Dieser Artikel ist ursprünglich erschienen auf <a href=https://netzpolitik.org/2012/deep-paket-inspection-und-gute-software-schlechte-software/ target=_blank rel=noopener>netzpolitik.org</a>.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-tags><a class="badge badge-light" href=/tag/foss/>FOSS</a>
<a class="badge badge-light" href=/tag/netzpolitik/>netzpolitik</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-09-deep-packet-inspection%2F&text=Deep+Packet+Inspection+und+Gute+Software%2C+schlechte+Software" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-09-deep-packet-inspection%2F&t=Deep+Packet+Inspection+und+Gute+Software%2C+schlechte+Software" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Deep%20Packet%20Inspection%20und%20Gute%20Software%2C%20schlechte%20Software&body=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-09-deep-packet-inspection%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-09-deep-packet-inspection%2F&title=Deep+Packet+Inspection+und+Gute+Software%2C+schlechte+Software" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Deep+Packet+Inspection+und+Gute+Software%2C+schlechte+Software%20https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-09-deep-packet-inspection%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-09-deep-packet-inspection%2F&title=Deep+Packet+Inspection+und+Gute+Software%2C+schlechte+Software" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.creative-destruction.org/><img class="avatar mr-3 avatar-circle" src=/authors/mirko/avatar_huee757338177b18fd21f3184743f4d131_552123_270x270_fill_lanczos_center_3.png alt="Mirko Boehm"></a><div class=media-body><h5 class=card-title><a href=https://www.creative-destruction.org/>Mirko Boehm</a></h5><h6 class=card-subtitle>Open Source Economics & Policy</h6><p class=card-text>Economics of Open Source and Intellectual Property</p><ul class=network-icon aria-hidden=true><li><a href=https://floss.social/@mirkoboehm target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li><li><a href=https://github.com/mirkoboehm target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href="https://scholar.google.com/citations?user=xjsllvsAAAAJ&hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://www.linkedin.com/in/mirkoboehm/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><span class=float-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>