<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: February 19, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.00a98fb4962bbc6d706031f374ef5d3d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-QSVGBNN9G7"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-QSVGBNN9G7",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Mirko Boehm"><meta name=description content="The third Open Source Congress took place in Brussels on 16 September 2025. This annual gathering brings together code-hosting open source foundations and partners to align on critical issues facing the ecosystem."><link rel=alternate hreflang=en-us href=https://www.creative-destruction.org/post/2025-09-16-open-source-congress/><link rel=canonical href=https://www.creative-destruction.org/post/2025-09-16-open-source-congress/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#4caf50"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://www.creative-destruction.org/post/2025-09-16-open-source-congress/featured.png"><meta property="og:site_name" content="Creative Destruction & Me"><meta property="og:url" content="https://www.creative-destruction.org/post/2025-09-16-open-source-congress/"><meta property="og:title" content="Open Source Congress 2025 | Creative Destruction & Me"><meta property="og:description" content="The third Open Source Congress took place in Brussels on 16 September 2025. This annual gathering brings together code-hosting open source foundations and partners to align on critical issues facing the ecosystem."><meta property="og:image" content="https://www.creative-destruction.org/post/2025-09-16-open-source-congress/featured.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2025-09-18T09:00:00+00:00"><meta property="article:modified_time" content="2026-01-14T14:40:45+01:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.creative-destruction.org/post/2025-09-16-open-source-congress/"},"headline":"Open Source Congress 2025","image":["https://www.creative-destruction.org/post/2025-09-16-open-source-congress/featured.png"],"datePublished":"2025-09-18T09:00:00Z","dateModified":"2026-01-14T14:40:45+01:00","author":{"@type":"Person","name":"Mirko Boehm"},"publisher":{"@type":"Organization","name":"Creative Destruction \u0026 Me","logo":{"@type":"ImageObject","url":"https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_192x192_fill_lanczos_center_3.png"}},"description":"The third Open Source Congress took place in Brussels on 16 September 2025. This annual gathering brings together code-hosting open source foundations and partners to align on critical issues facing the ecosystem."}</script><title>Open Source Congress 2025 | Creative Destruction & Me</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=5d9dac19bbf2b79c03d3b250d8d90694><script src=/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks & Events</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#teaching><span>Teaching</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Open Source Congress 2025</h1><p class=page-subtitle>Global dialogue, collaboration, and strategic development of the open source ecosystem</p><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Sep 18, 2025
<span class=middot-divider></span>
Last updated on Jan 14, 2026</span>
<span class=middot-divider></span>
<span class=article-reading-time>6 min read</span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:409px><div style=position:relative><img src=/post/2025-09-16-open-source-congress/featured_hu3778be89e827df94fb7f868b5002abe6_2016080_720x2500_fit_q75_h2_lanczos_3.webp width=720 height=409 alt class=featured-image>
<span class=article-header-caption>Open Source Congress 2025</span></div></div><div class=article-container><div class=article-style><p>The third <a href=https://www.opensourcecongress.org/event/2025/open-source-congress-2025 target=_blank rel=noopener>Open Source
Congress</a>
took place in Brussels on 16 September 2025. This annual gathering
brings together code-hosting open source foundations and partners to
align on critical issues facing the ecosystem. After the Linux
Foundation created Open Source Congress in 2023, each year a different
organization has signed up as the host. I would like to thank the
Eclipse Foundation for agreeing to be the host this year. The event
focused on four key topics: open source in a multi-polar world,
cybersecurity, sustainability, and regulation and public policy. The
primary value of such gatherings lies in alignment and exchange rather
than concrete actions. Since Open Source Congress operates under
Chatham House rules and is less accessible than typical open source
events, sharing insights from the discussions serves the wider
community. Below are personal observations from the four panels.</p><h2 id=panel-1---open-source-in-a-multi-polar-world>Panel 1 - Open Source in a Multi-Polar World</h2><p>The open source ecosystem was multi-polar from its inception. Key open
source innovations originate from various regions: Ruby from
Japan, Linux and Python from Europe, the GNU Project from the US. The
US tech industry was quicker to realize open source technologies as
a growth driver, allowing US business interests to overlay this
narrative today. However, nothing is inherently polarizing in how the
open source ecosystem works. It serves as both
creative destruction and resilience mechanism, undermining
traditional control structures while remaining largely
unregulable. Cultural and language barriers continue to shape
how and where contributors collaborate, making truly global
collaboration a key challenge. There is optimism
that AI will provide instant translation mechanisms to bridge
such divides. Maintaining arms-length distance from policy making
remains essential to preserve open source&rsquo;s organic governance. At the same
time, regulation will inevitably affect the
ecosystem&rsquo;s global dynamics. The EU Cyber Resilience Act is
the first law explicitly shaping stakeholder roles.
While progress has been made in building capacity and
expertise for open source foundations to engage in policy debates
when necessary, much work remains.</p><h2 id=panel-2---cybersecurity-influencing-best-practices-and-standards>Panel 2 - Cybersecurity: Influencing Best Practices and Standards</h2><p>A global race to define cybersecurity standards creates a
maze of regulation across international markets. While this
challenges global manufacturers, open source communities face few
concrete regulatory obligations. However, to enable global adoption of their
releases, they are strongly incentivized to support
downstream users with documentation and sound cybersecurity
practices. Creating an environment conducive to smooth
upstream-downstream collaboration requires open source foundations to
engage in relevant standards development processes that define
implementation details of cybersecurity regulation. This
remains difficult, as most stewards lack both funding and
subject matter expertise for standards development.
The panel revealed tensions between traditional open source
collaboration and emerging bureaucratic frameworks at organizations
like the
<a href=https://unite.un.org/en/news/sixteen-organizations-endorse-un-open-source-principles target=_blank rel=noopener>UN</a>
and <a href=https://www.digitalpublicgoods.net/ target=_blank rel=noopener>DPGA</a>, warning that OSS
risks losing its core strengths when bent to external rules. The
discussion emphasized that effective policy engagement should
facilitate organic collaboration and create market-driven incentives
rather than impose rigid bureaucratic structures. Initiatives like
the Linux Foundation&rsquo;s <a href=https://alpha-omega.dev/ target=_blank rel=noopener>Alpha-Omega</a> serve as
effective funding instruments that align with open source
principles. In recent years, public initiatives like the German
<a href=https://www.sovereign.tech/ target=_blank rel=noopener>Sovereign Tech Agency</a> increasingly
support under-maintained projects. Under guidance from <a href=https://openforumeurope.org/ target=_blank rel=noopener>Open Forum
Europe</a>, a <a href=https://eu-stf.openforumeurope.org/ target=_blank rel=noopener>feasibility
study</a> has been submitted to the
EU to elevate such activities to the European level with a larger
budget.</p><h2 id=panel-3---sustainability-and-the-open-ecosystem>Panel 3 - Sustainability and the Open Ecosystem</h2><p>The sustainability of the open source development model is hotly
debated. The underlying issue appears to be a mix of insufficient funding and a
fundamental &ldquo;matchmaking problem&rdquo; of allocating available funds to
specific projects and contributors efficiently. While
the myth that open source is the unpaid labor of love of hobbyist
maintainers still percolates, the 2024 <a href=https://opensourcefundingsurvey2024.com/ target=_blank rel=noopener>Open Source Software Funding
Survey</a> shows that 86% of
contribution value comes from employee labor. This study raises challenging
questions. On one hand, what will be the effect of 50m€ public funding
initiatives if $7.7B is invested by private industry
annually? On the other hand, if more funding becomes available, how
will it be distributed? Grant making will profoundly impact
the viability of individual projects, raising concerns about
public sector actors&rsquo; ability to effectively disperse
sovereign-tech-fund-like funds where they are needed most, rather
than to favored champions or consultancies specializing in grant
acquisition. However, such initiatives will likely support
ecosystem diversity and grassroots initiatives, which may
be a benefit worth the cost.
Some funding programs focus on maintenance or security, creating
a risk of fragmenting development work by separating improvement,
maintenance, and security responsibilities. Since implementing new
features is always most fascinating, the impression that maintenance
and cybersecurity are somebody else&rsquo;s problem must be avoided.
Emerging models favor market-driven approaches like
the EU CRA, which creates business incentives for maintenance work and
eliminates freeloading, potentially contributing more to
open source sustainability than public spending programs that struggle
with coordination and measurement challenges.</p><h2 id=panel-4---regulation-and-public-policy>Panel 4 - Regulation and Public Policy</h2><p>The final session was essentially a moderated Q&A round. A cluster of
questions evolved around how external forces now influencing the open
source world will reshape open collaboration dynamics. The
release-early-release-often, show-me-the-code mentality drives
experimentation and a somewhat Darwinian trial-and-error approach to
identifying promising projects. Voluntary participation ensures that
projects receive attention according to their value to the
community. Interestingly, funding programs based on selective awards
are expected to bias these mechanisms more than market access
regulation. Future research is needed to verify this expectation.
However, regulatory approaches will fundamentally reshape the
ecosystem by influencing adoption criteria for components, driving
consolidation of fragmented libraries into fewer, more maintainable
packages and addressing collective action problems around
responsibility and decision-making in policy advocacy. This will
affect different communities differently, depending on factors like the
granularity and maintainer base of package repositories. However, there
is a prevailing assumption that smaller communities and their
stewards will face greater challenges than larger ones.</p><h2 id=looking-forward>Looking Forward</h2><p>Open Source Congress represents more than an annual conference. It
embodies the vision of ongoing collaboration among open source
foundations to address the ecosystem&rsquo;s evolving challenges. The
facilitation of coordination between stewards serves at
least two purposes: bridging cultural and language divides that have
historically fragmented global collaboration, and building the
collective capacity needed to engage effectively with increasingly
complex regulatory environments. While the tension between preserving
open source&rsquo;s creative autonomy and meeting external compliance
requirements will continue to influence the ecosystem&rsquo;s future, the
foundation community&rsquo;s growing expertise in policy advocacy and
standards development positions it increasingly better to navigate
these challenges. The conversations at this year&rsquo;s Congress suggest
that open source&rsquo;s greatest strength, its ability to adapt and evolve
organically, will ultimately enable it to thrive within, rather than
despite, the new regulatory landscape.</p></div><div class=article-tags><a class="badge badge-light" href=/tag/foss/>FOSS</a>
<a class="badge badge-light" href=/tag/europe/>Europe</a>
<a class="badge badge-light" href=/tag/governance/>governance</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2025-09-16-open-source-congress%2F&text=Open+Source+Congress+2025" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2025-09-16-open-source-congress%2F&t=Open+Source+Congress+2025" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Open%20Source%20Congress%202025&body=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2025-09-16-open-source-congress%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2025-09-16-open-source-congress%2F&title=Open+Source+Congress+2025" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Open+Source+Congress+2025%20https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2025-09-16-open-source-congress%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2025-09-16-open-source-congress%2F&title=Open+Source+Congress+2025" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.creative-destruction.org/><img class="avatar mr-3 avatar-circle" src=/authors/mirko/avatar_huee757338177b18fd21f3184743f4d131_552123_270x270_fill_lanczos_center_3.png alt="Mirko Boehm"></a><div class=media-body><h5 class=card-title><a href=https://www.creative-destruction.org/>Mirko Boehm</a></h5><h6 class=card-subtitle>Open Source Economics & Policy</h6><p class=card-text>Economics of Open Source and Intellectual Property</p><ul class=network-icon aria-hidden=true><li><a href=https://floss.social/@mirkoboehm target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li><li><a href=https://github.com/mirkoboehm target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href="https://scholar.google.com/citations?user=xjsllvsAAAAJ&hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://www.linkedin.com/in/mirkoboehm/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><span class=float-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>