<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: February 19, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.00a98fb4962bbc6d706031f374ef5d3d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-QSVGBNN9G7"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-QSVGBNN9G7",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Mirko Boehm"><meta name=description content="Akademy, the annual conference of the
KDE community, will take place from July 13 to July 19 2013 in Bilbao,
Spain. It will be prefixed on July 12 by the general assembly
of KDE e.V., the charitable foundation that
supports the development of KDE. As usual, it will be followed by a
full week of frantic, collaborative hacking, birds of a
feather sessions and
mini-conferences. Qt Project and the KDE
Community are very close companions, and this year for the first time
the
Qt Contributor Summit will
be co-located with Akademy and take place July 14 and 15. In short, if
you haven&rsquo;t been to a Free Software community conference like that,
this the one of the most awesome of them all, and the Qt Contributor
Summit only adds more greatness to it. I am on the way to it, to chair
the general assembly and to give a presentation on the concepts and
philosophy of Threadweaver.



















  
    
  "><link rel=alternate hreflang=en-us href=https://www.creative-destruction.org/post/2013-07-10-akademy/><link rel=canonical href=https://www.creative-destruction.org/post/2013-07-10-akademy/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#4caf50"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Creative Destruction & Me"><meta property="og:url" content="https://www.creative-destruction.org/post/2013-07-10-akademy/"><meta property="og:title" content="KDE Akademy and Qt Contributor Summit in Bilbao, Spain | Creative Destruction & Me"><meta property="og:description" content="Akademy, the annual conference of the
KDE community, will take place from July 13 to July 19 2013 in Bilbao,
Spain. It will be prefixed on July 12 by the general assembly
of KDE e.V., the charitable foundation that
supports the development of KDE. As usual, it will be followed by a
full week of frantic, collaborative hacking, birds of a
feather sessions and
mini-conferences. Qt Project and the KDE
Community are very close companions, and this year for the first time
the
Qt Contributor Summit will
be co-located with Akademy and take place July 14 and 15. In short, if
you haven&rsquo;t been to a Free Software community conference like that,
this the one of the most awesome of them all, and the Qt Contributor
Summit only adds more greatness to it. I am on the way to it, to chair
the general assembly and to give a presentation on the concepts and
philosophy of Threadweaver.



















  
    
  "><meta property="og:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2013-07-10T18:00:00+02:00"><meta property="article:modified_time" content="2019-09-23T14:01:37+02:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.creative-destruction.org/post/2013-07-10-akademy/"},"headline":"KDE Akademy and Qt Contributor Summit in Bilbao, Spain","datePublished":"2013-07-10T18:00:00+02:00","dateModified":"2019-09-23T14:01:37+02:00","author":{"@type":"Person","name":"Mirko Boehm"},"publisher":{"@type":"Organization","name":"Creative Destruction \u0026 Me","logo":{"@type":"ImageObject","url":"https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_192x192_fill_lanczos_center_3.png"}},"description":"\u003cp\u003e\u003ca href=\"http://akademy2013.kde.org\" target=\"_blank\" rel=\"noopener\"\u003eAkademy\u003c/a\u003e, the annual conference of the\nKDE community, will take place from July 13 to July 19 2013 in Bilbao,\nSpain. It will be prefixed on July 12 by the general assembly\nof \u003ca href=\"http://ev.kde.org\" target=\"_blank\" rel=\"noopener\"\u003eKDE e.V.\u003c/a\u003e, the charitable foundation that\nsupports the development of KDE. As usual, it will be followed by a\nfull week of frantic, collaborative hacking, birds of a\nfeather sessions and\nmini-conferences. \u003ca href=\"http://qt-project.org\" target=\"_blank\" rel=\"noopener\"\u003eQt Project\u003c/a\u003e and the KDE\nCommunity are very close companions, and this year for the first time\nthe\n\u003ca href=\"http://qt-project.org/groups/qt-contributors-summit-2013/wiki\" target=\"_blank\" rel=\"noopener\"\u003eQt Contributor Summit\u003c/a\u003e will\nbe co-located with Akademy and take place July 14 and 15. In short, if\nyou haven\u0026rsquo;t been to a Free Software community conference like that,\nthis the one of the most awesome of them all, and the Qt Contributor\nSummit only adds more greatness to it. I am on the way to it, to chair\nthe general assembly and to give a presentation on the concepts and\nphilosophy of Threadweaver.\u003c/p\u003e\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u003cfigure  \u003e\n  \u003cdiv class=\"d-flex justify-content-center\"\u003e\n    \u003cdiv class=\"w-100\" \u003e\u003cimg alt=\"I am going to Akademy 2013!\" srcset=\"\n               /media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_e49bbfba709ef2ea54225ac67a9f8df1.webp 400w,\n               /media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_06e9b1b0e5fd2ae65c945f3f80e25f16.webp 760w,\n               /media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_1200x1200_fit_q75_h2_lanczos_3.webp 1200w\"\n               src=\"/media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_e49bbfba709ef2ea54225ac67a9f8df1.webp\"\n               width=\"70%\"\n               height=\"178\"\n               loading=\"lazy\" data-zoomable /\u003e\u003c/div\u003e\n  \u003c/div\u003e\u003c/figure\u003e"}</script><title>KDE Akademy and Qt Contributor Summit in Bilbao, Spain | Creative Destruction & Me</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=0e4446ce2bcf612c9cfdedcfededbe2b><script src=/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks & Events</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#teaching><span>Teaching</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>KDE Akademy and Qt Contributor Summit in Bilbao, Spain</h1><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Jul 10, 2013
<span class=middot-divider></span>
Last updated on Sep 23, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>4 min read</span></div></div><div class=article-container><div class=article-style><p><a href=http://akademy2013.kde.org target=_blank rel=noopener>Akademy</a>, the annual conference of the
KDE community, will take place from July 13 to July 19 2013 in Bilbao,
Spain. It will be prefixed on July 12 by the general assembly
of <a href=http://ev.kde.org target=_blank rel=noopener>KDE e.V.</a>, the charitable foundation that
supports the development of KDE. As usual, it will be followed by a
full week of frantic, collaborative hacking, birds of a
feather sessions and
mini-conferences. <a href=http://qt-project.org target=_blank rel=noopener>Qt Project</a> and the KDE
Community are very close companions, and this year for the first time
the
<a href=http://qt-project.org/groups/qt-contributors-summit-2013/wiki target=_blank rel=noopener>Qt Contributor Summit</a> will
be co-located with Akademy and take place July 14 and 15. In short, if
you haven&rsquo;t been to a Free Software community conference like that,
this the one of the most awesome of them all, and the Qt Contributor
Summit only adds more greatness to it. I am on the way to it, to chair
the general assembly and to give a presentation on the concepts and
philosophy of Threadweaver.</p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="I am going to Akademy 2013!" srcset="/media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_e49bbfba709ef2ea54225ac67a9f8df1.webp 400w,
/media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_06e9b1b0e5fd2ae65c945f3f80e25f16.webp 760w,
/media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/media/img/post/2013-07-ak2013badge_hu577b0f51addf8b77b9a6a7144dde6903_10292_e49bbfba709ef2ea54225ac67a9f8df1.webp width=70% height=178 loading=lazy data-zoomable></div></div></figure><p>Last year at Akademy,
my
<a href=http://www.slideshare.net/mirkoboehm/meritocracy-in-kde target=_blank rel=noopener>Meritocracy in KDE</a> presentation
was all about meritocracy, Open Governance and how the KDE Community
can evolve to be attractive to contributors of all kinds and flavors,
especially beyond coders. KDE is headed to morph into an umbrella
community for similarily minded end-user focused Free Software
projects, based on a set of shared values and ideals. Being an ex
long-time KDE e.V. board member inevitably provides a certain high
level perspective on governance related matters, and the presentation
focused on providing food for thought for this process. It was the
conference where we drafted
the <a href=http://manifesto.kde.org target=_blank rel=noopener>KDE Manifesto</a>. After long
consideration, it was published later in 2012 and represents an
excellent summary of what the community and it&rsquo;s contributors believe
in. Kudos again to all who contributed to that,
especially
<a href=http://ervin.ipsquad.net/tags/kde-manifesto-genesis/ target=_blank rel=noopener>Kevin Ottens</a>.</p><p>Too much of community building, politico-economic analysis and
meta-thinking is not good for mental health (besides, I do a lot of
that all year around at
the
<a href=http://www.inno.tu-berlin.de target=_blank rel=noopener>Technical University of Berlin</a>). So
for this year, the goal was to go back to the basics, and take part in
the ongoing work to modernize KDE&rsquo;s frameworks by refactoring and
updating
<a href=https://api.kde.org/frameworks/threadweaver/html/index.html target=_blank rel=noopener>Threadweaver</a>. Real,
actual lower-level coding work, also known as pure bliss. Threadweaver
is KDE&rsquo;s concurrency scheduler. It&rsquo;s goal is provide an abstraction of
multithreading and concurrency suitable for developers of end-user
applications, and make it as simple as possible in the
process. Threadweaver has been in KDE since 4.0, but C++ idioms and
Qt, which it builds upon, have evolved dramatically since KDE 4 was
first released. So an update was in order. The development work on the
new version of the Threadweaver core is mostly complete, and ready to
be introduced at Akademy (all changes are in the kdelibs repository,
for the
curious). The
<a href=https://conf.kde.org/en/Akademy2013/public/events/51 target=_blank rel=noopener>presentation</a>
is suitable for newcomers as well, and will contain a programming
introduction, a chapter on Threadweaver&rsquo;s philosophy and concept, and
a discussion of performance considerations.</p><p>I am writing this post on the direct flight from Berlin to Bilbao that
I reached after a bit of an eventfull journey to
the airport. Expecting that an nice extra 15 minutes buffer time to
account for the unexpected should be plenty, the taxi driver got
pulled over by the police for driving
at <a href=http://en.wikipedia.org/wiki/Spaceballs target=_blank rel=noopener>ludicrous speed</a> (31 km/h
in a 20 km/h zone), then navigated around a traffic jam at
a construction site, and got delayed again when a scenic tour bus
got stuck after thinking it would be a great idea to pass through a
single lane road that was about three centimeters wider than the
bus itself (a road which, of course, we had to pass from the
other direction). I got to the airport just in time for boarding
and leisurely strolled onto the plane, since I was already
boarded. Should have accounted for 20 minutes of unexpected
events, bad planning on my part, I guess. However, the headphones are
playing Telegraph Road by the Dire Straits, and I am going to
Akademy. Looking forward to see you there, my friends. If you want to
meet me at Akademy, send me a tweet @mirkoboehm, or email to
<a href=mailto:mirko@kde.org>mirko@kde.org</a>.</p></div><div class=article-tags><a class="badge badge-light" href=/tag/foss/>FOSS</a>
<a class="badge badge-light" href=/tag/kde/>KDE</a>
<a class="badge badge-light" href=/tag/qt/>Qt</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-10-akademy%2F&text=KDE+Akademy+and+Qt+Contributor+Summit+in+Bilbao%2C+Spain" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-10-akademy%2F&t=KDE+Akademy+and+Qt+Contributor+Summit+in+Bilbao%2C+Spain" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=KDE%20Akademy%20and%20Qt%20Contributor%20Summit%20in%20Bilbao%2C%20Spain&body=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-10-akademy%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-10-akademy%2F&title=KDE+Akademy+and+Qt+Contributor+Summit+in+Bilbao%2C+Spain" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=KDE+Akademy+and+Qt+Contributor+Summit+in+Bilbao%2C+Spain%20https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-10-akademy%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2013-07-10-akademy%2F&title=KDE+Akademy+and+Qt+Contributor+Summit+in+Bilbao%2C+Spain" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.creative-destruction.org/><img class="avatar mr-3 avatar-circle" src=/authors/mirko/avatar_huee757338177b18fd21f3184743f4d131_552123_270x270_fill_lanczos_center_3.png alt="Mirko Boehm"></a><div class=media-body><h5 class=card-title><a href=https://www.creative-destruction.org/>Mirko Boehm</a></h5><h6 class=card-subtitle>Open Source Economics & Policy</h6><p class=card-text>Economics of Open Source and Intellectual Property</p><ul class=network-icon aria-hidden=true><li><a href=https://floss.social/@mirkoboehm target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li><li><a href=https://github.com/mirkoboehm target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href="https://scholar.google.com/citations?user=xjsllvsAAAAJ&hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://www.linkedin.com/in/mirkoboehm/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><span class=float-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>