<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: February 19, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.00a98fb4962bbc6d706031f374ef5d3d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-QSVGBNN9G7"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-QSVGBNN9G7",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Mirko Boehm"><meta name=description content="Mirko Boehm's online CV"><link rel=alternate hreflang=en-us href=https://www.creative-destruction.org/post/><link rel=canonical href=https://www.creative-destruction.org/post/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#4caf50"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Creative Destruction & Me"><meta property="og:url" content="https://www.creative-destruction.org/post/"><meta property="og:title" content="Posts | Creative Destruction & Me"><meta property="og:description" content="Mirko Boehm's online CV"><meta property="og:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><link rel=alternate href=/post/index.xml type=application/rss+xml title="Creative Destruction & Me"><title>Posts | Creative Destruction & Me</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=6370009740e1eb2ee0b7974f10ecc91f><script src=/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks & Events</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#teaching><span>Teaching</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><div class="universal-wrapper pt-3"><h1>Posts</h1></div><div class=universal-wrapper><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2026-02-19-shelldoc-091/>shelldoc 0.91: go test ./...</a></div><a href=/post/2026-02-19-shelldoc-091/ class=summary-link><div class=article-style>Today marks the release of shelldoc version 0.91, the second release candidate on the road to 1.0. This release focuses on code quality and test coverage. shelldoc version now reports the correct version even when installed via go install.</div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Feb 19, 2026</span>
<span class=middot-divider></span>
<span class=article-reading-time>2 min read</span></div></div><div class=btn-links><a class="btn btn-outline-primary btn-page-header btn-sm" href=/project/shelldoc/>Project</a></div></div><div class=ml-3><a href=/post/2026-02-19-shelldoc-091/><img src=/post/2026-02-19-shelldoc-091/featured_hu1d243cf0c462103a273789d99def3436_440219_150x0_resize_q75_h2_lanczos_3.webp height=83 width=150 alt="shelldoc 0.91: go test ./..." loading=lazy></a></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2026-02-05-shelldoc-090/>shelldoc 0.90: Testing Shell Commands in Markdown Documentation</a></div><a href=/post/2026-02-05-shelldoc-090/ class=summary-link><div class=article-style>I am happy to announce the relaunch of shelldoc with version 0.90. After a maintenance hiatus, I have taken over active maintenance of shelldoc again in 2026. This release marks the first of three planned release candidates on the road to a stable 1.</div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Feb 5, 2026
<span class=middot-divider></span>
Last updated on Feb 4, 2026</span>
<span class=middot-divider></span>
<span class=article-reading-time>2 min read</span></div></div><div class=btn-links><a class="btn btn-outline-primary btn-page-header btn-sm" href=/project/shelldoc/>Project</a></div></div><div class=ml-3><a href=/post/2026-02-05-shelldoc-090/><img src=/post/2026-02-05-shelldoc-090/featured_huf7f2918438802128f8ff33d6d2c177cc_173672_150x0_resize_q75_h2_lanczos_3.webp height=66 width=150 alt="shelldoc 0.90: Testing Shell Commands in Markdown Documentation" loading=lazy></a></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2025-09-16-open-source-congress/>Open Source Congress 2025</a></div><a href=/post/2025-09-16-open-source-congress/ class=summary-link><div class=article-style>The third Open Source Congress took place in Brussels on 16 September 2025. This annual gathering brings together code-hosting open source foundations and partners to align on critical issues facing the ecosystem.</div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Sep 18, 2025
<span class=middot-divider></span>
Last updated on Jan 14, 2026</span>
<span class=middot-divider></span>
<span class=article-reading-time>6 min read</span></div></div></div><div class=ml-3><a href=/post/2025-09-16-open-source-congress/><img src=/post/2025-09-16-open-source-congress/featured_hu3778be89e827df94fb7f868b5002abe6_2016080_150x0_resize_q75_h2_lanczos_3.webp height=85 width=150 alt="Open Source Congress 2025" loading=lazy></a></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2023-06-01-welcome-lf-europe/>Open Source in Europe, there and back again</a></div><a href=/post/2023-06-01-welcome-lf-europe/ class=summary-link><div class=article-style><p>Open source communities and the software they produce have been at the
centre of most of my professional life. Three years ago, I accepted an
offer from MBition, the Mercedes-Benz infotainment development
subsidiary, to develop their open source strategy and drive horizontal
collaboration on the infotainment functionality in the automotive
industry. Since then I have been on an amazing development journey
culminating in the introduction of the new <a href=https://media.mercedes-benz.com/e-class2023 target=_blank rel=noopener>Mercedes-Benz E
class</a>, the first model
to feature MBition&rsquo;s next generation infotainment software. While
delivering such an amazing product to market was exhilarating, I have
always found a different joy from working directly in the open source
community. As of today I am excited to announce I am going to be
focusing on community development at <a href=https://linuxfoundation.eu/ target=_blank rel=noopener>Linux Foundation
Europe</a>.</p></div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Jun 1, 2023</span>
<span class=middot-divider></span>
<span class=article-reading-time>3 min read</span></div></div></div><div class=ml-3><a href=/post/2023-06-01-welcome-lf-europe/><img src=/post/2023-06-01-welcome-lf-europe/featured_hua0ccc3bb798f593f494c2e069246d83b_21668_150x0_resize_q75_h2_lanczos_2.webp height=89 width=150 alt="Open Source in Europe, there and back again" loading=lazy></a></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2020-03-15-how-to-video-conference/>Video conferencing at scale - A practical guide</a></div><a href=/post/2020-03-15-how-to-video-conference/ class=summary-link><div class=article-style><p>We are video conferencing day-in day-out now. Small conversations via
video call are a regular part of remote work. In times of restricted
travel and polluted air, this is excellent. It also works pretty well
for two or three people. With 6, it gets difficult to manage who
speaks. Above ten, things get tricky both from a technical as well as
a social perspective.
We have all been in this call
where there was an echo that blew everybody&rsquo;s ears off, except for
that one person that did not hear it (it was them). I have collected a
few technical tips and practises over time that may help make video
conferences easier and more enjoyable.</p></div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Mar 16, 2020
<span class=middot-divider></span>
Last updated on Jan 14, 2026</span>
<span class=middot-divider></span>
<span class=article-reading-time>9 min read</span></div></div></div><div class=ml-3></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2019-09-ofa-workshop/>OpenForum Academy Workshop - Exploring Modern Dimensions of Openness</a></div><a href=/post/2019-09-ofa-workshop/ class=summary-link><div class=article-style><p>The <a href=http://www.openforumeurope.org/about-ofe/openforum-academy/ target=_blank rel=noopener>OpenForum
Academy</a>
held its second 2019 workshop in Brussels this week. OpenForum Academy
is a European-based independent think tank which explains the merits
of openness in computing to policy makers, industry and communities across
Europe. This workshop series aims at being a forum for practitioners,
academics and policy makers to collaborate on various topics of
openness and freedom. It is organized by <a href=http://www.openforumeurope.org/ target=_blank rel=noopener>OpenForum
Europe</a>, enabling it to bridge
between the abstract academic world and policy discussions at
the European Commissions. We set out to explore focus topics to answer
current challenges to openness that the academy will develop insights
and recommendations for. These topics will shape the work of
OpenForum Academy for the near future.</p></div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Sep 10, 2019
<span class=middot-divider></span>
Last updated on Sep 17, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>5 min read</span></div></div></div><div class=ml-3></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2018-microsoft-joins-oin/>Microsoft Joins the Open Invention Network Community</a></div><a href=/post/2018-microsoft-joins-oin/ class=summary-link><div class=article-style><p>Today, <a href=https://www.microsoft.com target=_blank rel=noopener>Microsoft</a>
and
<a href=https://www.openinventionnetwork.com/ target=_blank rel=noopener>Open Invention Network (OIN)</a>
announced that Microsoft has become a member of the OIN community. OIN
is the largest patent non-aggression community in history with over
2.600 community member companies. It&rsquo;s mission is to protect core Open
Source technologies from patent litigation. It shapes the norms of
collaboration as Open Source becomes more industrial and the edge
between free and proprietary software becomes increasingly
important. Many key innovators license their patent portfolio through
OIN, including Google, IBM, NEC, Philip, Red Hat, Sony, SUSE and
Toyota. Until now however, one party was missing from the community
that became an increasingly important contributor to Open Source
technologies, and that was Microsoft. This gap closes today. I believe
this is a historic moment that will encourage innovation and
dramatically reduces risks for the wider Open Source community.</p></div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Oct 10, 2018
<span class=middot-divider></span>
Last updated on May 16, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>3 min read</span></div></div></div><div class=ml-3></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2018-jrc-workshop/>FOSS, standard essential patents and FRAND in the European Union</a></div><a href=/post/2018-jrc-workshop/ class=summary-link><div class=article-style><p>As part of the research project
on
<a href=/project/ec-jrc-oss-frand/>&ldquo;The Interaction between Open Source Software and FRAND licensing in Standardisation&rdquo;</a>,
a workshop was organised by the European Commission, Joint Research
Centre (JRC) in collaboration with Directorate General Communications
Networks, Content and Technology (CONNECT) to present and discuss the
intermediate results to date. The workshop took place in Brussels on
September 18, 2018. I presented a set of observations from the research on
the case studies performed as part of the project that are outlined
below. Other speakers
where
<a href=https://www.the-klu.org/faculty-research/resident-faculty/catharina-maracke/ target=_blank rel=noopener>Catharina Maracke</a> on
the issue of legal compliance between Open Source and FRAND
licenses, <a href=https://perens.com/ target=_blank rel=noopener>Bruce Perens</a> on &ldquo;Community Dynamics
in Open Source&rdquo;,
and <a href=https://www.gesmer.com/team/andrew-s-updegrove target=_blank rel=noopener>Andy Updegrove</a>
on &ldquo;Dynamics in Standardisation&rdquo;.</p></div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Sep 22, 2018
<span class=middot-divider></span>
Last updated on Oct 30, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>6 min read</span></div></div></div><div class=ml-3></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2017-03-16-opinions-and-facts/>Opinions and facts</a></div><a href=/post/2017-03-16-opinions-and-facts/ class=summary-link><div class=article-style>From The Economist Espresso: Quote of the day For a long time I was looking for a source for this quote. Separating facts and opinions provides a good foundation for many debates.</div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Mar 16, 2017
<span class=middot-divider></span>
Last updated on Sep 22, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>1 min read</span></div></div></div><div class=ml-3></div></div><div class="media stream-item view-compact"><div class=media-body><div class="section-subheading article-title mb-0 mt-0"><a href=/post/2016-05-04-campaigns/>How to campaign for the cause of software freedom</a></div><a href=/post/2016-05-04-campaigns/ class=summary-link><div class=article-style><p>Free Software communities produce tons of great software. This
software drives innovation and enables everybody to access and use
computers, whether or not they can afford new hardware or commercial
software. So that&rsquo;s that, the benefit to society is obvious. Everybody
should just get behind it and support it. Right? Well, it is not that
easy. Especially when it comes to principles of individual freedom or
trade-offs between self-determination and convenience, it is difficult
to communicate the message in a way that it reaches and activates a
wider audience. How can we explain the difference between Free
Software and services available at no cost (except them spying at you)
best? Campaigning for software freedom is not easy. However, it is
part of the Free Software Foundation Europe&rsquo;s mission. The FSFE teamed
up with <a href=https://www.pen.gg/ target=_blank rel=noopener>Peng! Collective</a> to learn how to run
influential campaigns to promote the cause of Free Software. The Peng
Collective is a Berlin based group of activists who are known for
their successful and quite subversive campaigns for political
causes. And Endocode? Endocode is a sponsor of the Free Software
Foundation Europe. We are a sponsor because free software is essential
to us, both as a company and as members of society. And so here we
are.</p></div></a><div class="stream-meta article-metadata"><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>May 4, 2016
<span class=middot-divider></span>
Last updated on Sep 19, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>5 min read</span></div></div></div><div class=ml-3></div></div><nav class=mt-1><ul class="pagination justify-content-center"><li class=page-item><a class=page-link href=/post/page/2/>&#187;</a></li></ul></nav></div></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><span class=float-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>