<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: February 19, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.00a98fb4962bbc6d706031f374ef5d3d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-QSVGBNN9G7"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-QSVGBNN9G7",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Mirko Boehm"><meta name=description content="Today, the KDE Community released a tech preview of the upcoming KDE 5 Frameworks, the new, modularised incarnation of what was previously distributed simply as the KDE libraries. The new frameworks are drop-in extensions to Qt applications, with minimal and well-documented dependencies for easier deployment."><link rel=alternate hreflang=en-us href=https://www.creative-destruction.org/post/2014-01-07-kde-frameworks/><link rel=canonical href=https://www.creative-destruction.org/post/2014-01-07-kde-frameworks/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#4caf50"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Creative Destruction & Me"><meta property="og:url" content="https://www.creative-destruction.org/post/2014-01-07-kde-frameworks/"><meta property="og:title" content="KDE Frameworks 5 Tech Preview released, with updated ThreadWeaver | Creative Destruction & Me"><meta property="og:description" content="Today, the KDE Community released a tech preview of the upcoming KDE 5 Frameworks, the new, modularised incarnation of what was previously distributed simply as the KDE libraries. The new frameworks are drop-in extensions to Qt applications, with minimal and well-documented dependencies for easier deployment."><meta property="og:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2014-01-07T18:00:00+02:00"><meta property="article:modified_time" content="2019-09-22T14:50:52+02:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.creative-destruction.org/post/2014-01-07-kde-frameworks/"},"headline":"KDE Frameworks 5 Tech Preview released, with updated ThreadWeaver","datePublished":"2014-01-07T18:00:00+02:00","dateModified":"2019-09-22T14:50:52+02:00","author":{"@type":"Person","name":"Mirko Boehm"},"publisher":{"@type":"Organization","name":"Creative Destruction \u0026 Me","logo":{"@type":"ImageObject","url":"https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_192x192_fill_lanczos_center_3.png"}},"description":"Today, the KDE Community released a tech preview of the upcoming KDE 5 Frameworks, the new, modularised incarnation of what was previously distributed simply as the KDE libraries. The new frameworks are drop-in extensions to Qt applications, with minimal and well-documented dependencies for easier deployment."}</script><title>KDE Frameworks 5 Tech Preview released, with updated ThreadWeaver | Creative Destruction & Me</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=25146d72abc91944efc16908086b2296><script src=/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks & Events</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#teaching><span>Teaching</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>KDE Frameworks 5 Tech Preview released, with updated ThreadWeaver</h1><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Jan 7, 2014
<span class=middot-divider></span>
Last updated on Sep 22, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>4 min read</span></div></div><div class=article-container><div class=article-style><p>Today, the KDE Community <a href=http://dot.kde.org/2014/01/07/frameworks-5-tech-preview target=_blank rel=noopener>released a tech preview of the upcoming KDE
5
Frameworks</a>,
the new, modularised incarnation of what was previously distributed
simply as the KDE libraries. The new frameworks are drop-in extensions
to Qt applications, with minimal and well-documented dependencies for
easier deployment. The tech preview contains two frameworks that are
marked as mature, namely KArchive and ThreadWeaver. The updated
ThreadWeaver was my major piece of library coding work in 2013, and
was finished just in time for the release. Even though it is a tech
preview, it is stable, and no major (or even significant but minor)
changes in the current API are expected until the final
release. Programmers are already encouraged to use it, and provide
feedback and bug reports.</p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Recycled Paper Weaving" srcset="/media/img/post/2014-01-07-weaving_huc8ec5acf46b1ae12e7aa9cfc79db2e80_262694_55ef0e7e90032ace5ae5d1f43bbf7101.webp 400w,
/media/img/post/2014-01-07-weaving_huc8ec5acf46b1ae12e7aa9cfc79db2e80_262694_5ed878cde768578fe581f66754e24041.webp 760w,
/media/img/post/2014-01-07-weaving_huc8ec5acf46b1ae12e7aa9cfc79db2e80_262694_1200x1200_fit_q75_h2_lanczos.webp 1200w" src=/media/img/post/2014-01-07-weaving_huc8ec5acf46b1ae12e7aa9cfc79db2e80_262694_55ef0e7e90032ace5ae5d1f43bbf7101.webp width=60% height=720 loading=lazy data-zoomable></div></div></figure><p>ThreadWeaver is a concurrent execution scheduler written in
C++. Available for all target platforms of the Qt framework, including
desktop, mobile and embedded environments, ThreadWeaver delivers
concurrent execution of tasks, load balancing with regard to
user-defined criteria, multiple independent queues, processing graph
modelling, aggregate jobs and other comprehensive features. As all
other KDE frameworks, ThreadWeaver is Free Software. Its only
dependency is Qt, which makes it a tier 1 framework in KDE&rsquo;s lingo.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p>A number of the <a href=http://www.slideshare.net/mirkoboehm/thread-weaver-in-kde-frameworks-5%22 target=_blank rel=noopener>new features of
ThreadWeaver</a>
were announced at Akademy 2013. Jobs, the unit of concurrent execution
in ThreadWeaver, are now managed by the queue using shared pointers,
meaning that auto-delete behaviour is implicit and controlled by the
user. Helper templates are available to queue stack or member
variables, so allocation of jobs can be static or dynamic. Functors or
lambda functions can be used to construct jobs. Job aggregates like
collections and sequences now execute their own run() method before
queueing their elements, so that aggregates can generate their own
elements. Success and queueing state of jobs are now integrated into a
single status. Jobs can signal the result of execution by setting a
status, but also using exceptions, simplifying error reporting in more
complex job classes. Jobs can be decorated, and no more inherit
QObject by default. Decorators can be used to add signals, change
priorities or modify just about any behaviour of jobs independently of
the actual job class used. The construction of the global queue can
now be customised using a queue factory. The QueueStream API greatly
simplifies queueing jobs with a familiar iostream-like C++ syntax.</p><p>ThreadWeaver follows the Unix idiom of doing one thing, and doing it
right. Similar to how small Unix programs can be combined to create an
practically infinite space of computing solutions, ThreadWeaver offers
itself to programmers as an add-on module with minimal
dependencies. Including it extends an application with concurrent
scheduling capability. But the same Unix idiom is also applied in a
second sense. Within ThreadWeaver, a few basic concepts – jobs and
their aggregates, queues and policies – are implemented that again
provide simple building blocks that can be combined creatively,
offering a vast space of potential solutions within the scope of the
application.</p><p>The history of ThreadWeaver goes back to KDE 3. The idea of
implementing a thread pool based execution scheduler that manages
dependencies between jobs was implemented as a proof of concept using
Qt 3. However it turned out to be difficult to implement and use
because of the lack of thread-safe reference counting of the
implicitly shared classes at the time. These fundamental problems have
been solved with the release of Qt 4. Additionally, the introduction
of cross-thread signal-slot connections further simplified the
communication between jobs and the application&rsquo;s user interface. The
first production ready version of ThreadWeaver was released as part of
KDELibs with KDE 4.0. For KDE Frameworks 5, it was almost completely
re-written to simplify memory management of jobs, make use of new Qt 5
features like atomic variables, and in part to reflect new language
constructs in C++11 like lambda functions. ThreadWeaver comes with an
extensive set of unit tests that all pass in the tech preview (hear,
hear).</p><p>In the following weeks and months, the framework will be polished and
debugged based on user feedback. Also, a series of posts here on this
blog will introduce individual ThreadWeaver concepts and features in
depth, mostly based on example programs, including contrasting it to
thread handling in Qt using QThread or Qt Concurrent. ThreadWeaver is
very close to production quality, having been tested continuously in
the last couple of months. There may still be smaller, source
compatible changes to the framework. We ask interested programmers out
there to provide feedback and bug reports to make ThreadWeaver what it
should be &ndash; a worry-free, easy to use and powerful add-on to Qt that
programmers enjoy using. Have fun!</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=http://www.flickr.com/photos/originalbliss/2897019812 target=_blank rel=noopener>Image</a> by Shannan Sinclair, thanks&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-tags><a class="badge badge-light" href=/tag/foss/>FOSS</a>
<a class="badge badge-light" href=/tag/kde/>KDE</a>
<a class="badge badge-light" href=/tag/threadweaver/>threadweaver</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2014-01-07-kde-frameworks%2F&text=KDE+Frameworks+5+Tech+Preview+released%2C+with+updated+ThreadWeaver" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2014-01-07-kde-frameworks%2F&t=KDE+Frameworks+5+Tech+Preview+released%2C+with+updated+ThreadWeaver" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=KDE%20Frameworks%205%20Tech%20Preview%20released%2C%20with%20updated%20ThreadWeaver&body=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2014-01-07-kde-frameworks%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2014-01-07-kde-frameworks%2F&title=KDE+Frameworks+5+Tech+Preview+released%2C+with+updated+ThreadWeaver" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=KDE+Frameworks+5+Tech+Preview+released%2C+with+updated+ThreadWeaver%20https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2014-01-07-kde-frameworks%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2014-01-07-kde-frameworks%2F&title=KDE+Frameworks+5+Tech+Preview+released%2C+with+updated+ThreadWeaver" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.creative-destruction.org/><img class="avatar mr-3 avatar-circle" src=/authors/mirko/avatar_huee757338177b18fd21f3184743f4d131_552123_270x270_fill_lanczos_center_3.png alt="Mirko Boehm"></a><div class=media-body><h5 class=card-title><a href=https://www.creative-destruction.org/>Mirko Boehm</a></h5><h6 class=card-subtitle>Open Source Economics & Policy</h6><p class=card-text>Economics of Open Source and Intellectual Property</p><ul class=network-icon aria-hidden=true><li><a href=https://floss.social/@mirkoboehm target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li><li><a href=https://github.com/mirkoboehm target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href="https://scholar.google.com/citations?user=xjsllvsAAAAJ&hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://www.linkedin.com/in/mirkoboehm/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><span class=float-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>