<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: February 19, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.00a98fb4962bbc6d706031f374ef5d3d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-QSVGBNN9G7"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-QSVGBNN9G7",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Mirko Boehm"><meta name=description content="Von Netzpolitikaktivisten wird regelmäßig angenommen, sie wären strikt gegen Regulierung im Internet, denn es gilt die anarchistische Hackerkultur hochzuhalten. Als die grüne Bundestagsfraktion einlud, beim 12. Netzpolitischen Kongress der Grünen Beiträge zum angestrebten Digitalen Gesellschaftsvertrag einzubringen, habe ich daher die Gelegenheit ergriffen zu präsentieren, warum Netzpolitik notwendig Regulierung bedeutet, und weshalb es das gegenwärtige Rumgedoktore an Symptomen zu überwinden gilt."><link rel=alternate hreflang=en-us href=https://www.creative-destruction.org/post/2012-11-05-nk12/><link rel=canonical href=https://www.creative-destruction.org/post/2012-11-05-nk12/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#4caf50"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Creative Destruction & Me"><meta property="og:url" content="https://www.creative-destruction.org/post/2012-11-05-nk12/"><meta property="og:title" content="#nk12 - Recht auf Zugang, Netzneutralität, informationelle Selbstbestimmung | Creative Destruction & Me"><meta property="og:description" content="Von Netzpolitikaktivisten wird regelmäßig angenommen, sie wären strikt gegen Regulierung im Internet, denn es gilt die anarchistische Hackerkultur hochzuhalten. Als die grüne Bundestagsfraktion einlud, beim 12. Netzpolitischen Kongress der Grünen Beiträge zum angestrebten Digitalen Gesellschaftsvertrag einzubringen, habe ich daher die Gelegenheit ergriffen zu präsentieren, warum Netzpolitik notwendig Regulierung bedeutet, und weshalb es das gegenwärtige Rumgedoktore an Symptomen zu überwinden gilt."><meta property="og:image" content="https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2012-11-05T18:00:00+02:00"><meta property="article:modified_time" content="2019-09-22T15:11:59+02:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.creative-destruction.org/post/2012-11-05-nk12/"},"headline":"#nk12 - Recht auf Zugang, Netzneutralität, informationelle Selbstbestimmung","datePublished":"2012-11-05T18:00:00+02:00","dateModified":"2019-09-22T15:11:59+02:00","author":{"@type":"Person","name":"Mirko Boehm"},"publisher":{"@type":"Organization","name":"Creative Destruction \u0026 Me","logo":{"@type":"ImageObject","url":"https://www.creative-destruction.org/media/icon_hu6d5c0a1cf86d6921b8114cd615c4b739_24855_192x192_fill_lanczos_center_3.png"}},"description":"Von Netzpolitikaktivisten wird regelmäßig angenommen, sie wären strikt gegen Regulierung im Internet, denn es gilt die anarchistische Hackerkultur hochzuhalten. Als die grüne Bundestagsfraktion einlud, beim 12. Netzpolitischen Kongress der Grünen Beiträge zum angestrebten Digitalen Gesellschaftsvertrag einzubringen, habe ich daher die Gelegenheit ergriffen zu präsentieren, warum Netzpolitik notwendig Regulierung bedeutet, und weshalb es das gegenwärtige Rumgedoktore an Symptomen zu überwinden gilt."}</script><title>#nk12 - Recht auf Zugang, Netzneutralität, informationelle Selbstbestimmung | Creative Destruction & Me</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=9ac3f32706d1d4f7188bda061fb3f75d><script src=/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Creative Destruction & Me</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks & Events</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#teaching><span>Teaching</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>#nk12 - Recht auf Zugang, Netzneutralität, informationelle Selbstbestimmung</h1><p class=page-subtitle>Das Verschwimmen der Rollen von Produzent und Konsument im Netz - von Netzpolitik über bürgerliche Freiheiten, Institutionen und Regulierung zum Digitalen Gesellschaftsvertrag</p><div class=article-metadata><div><span class=author-highlighted><a href=/authors/mirko/>Mirko Boehm</a></span></div><span class=article-date>Nov 5, 2012
<span class=middot-divider></span>
Last updated on Sep 22, 2019</span>
<span class=middot-divider></span>
<span class=article-reading-time>9 min read</span></div></div><div class=article-container><div class=article-style><p>Von Netzpolitikaktivisten wird regelmäßig angenommen, sie wären strikt
gegen Regulierung im Internet, denn es gilt die anarchistische
Hackerkultur hochzuhalten. Als die grüne Bundestagsfraktion einlud,
beim <a href=https://www.gruen-digital.de/2012/10/das-war-der-2-netzpolitischer-kongress-ein-gesellschaftsvertrag-fuer-das-digitale-zeitalter-im-bundestag-nk12/ target=_blank rel=noopener>12. Netzpolitischen Kongress der
Grünen</a>
Beiträge zum angestrebten Digitalen Gesellschaftsvertrag einzubringen,
habe ich daher die Gelegenheit ergriffen zu präsentieren, warum
Netzpolitik notwendig Regulierung bedeutet, und weshalb es das
gegenwärtige Rumgedoktore an Symptomen zu überwinden gilt. Naturgemäß
ging es vorrangig um Freie Software, die Ökonomie des Internets,
kreative Zerstörung und die digitale Gesellschaft. So ist hoffentlich
für jeden was dabei. Der Beitrag ist zugegebenermassen etwas länglich,
weil er sich am Inhalt des Workshops orientiert.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p>Das Internet bewirkt vor allem eine Veränderung im Umgang mit
Informationen - sie sind jederzeit verfügbar, von zunehmend hoher
Qualität, und es können wesentlich mehr Informationen in der gleicher
Zeit verarbeitet werden. Was bedeuten diese technischen
Offensichtlichkeiten für das Wirtschaften? Dazu ist es notwendig, sich
Voraussetzungen für das Funktionieren des neoklassischen Marktmodells
zu vergegenwärtigen - vollkommene Information, viele uniforme
Marktteilnehmer und eine hohe Anzahl von Transaktionen. Diejenigen
Märkte, für welche die im Internet verfügbaren Informationen relevant
sind, werden also effizienter - Transaktionen können schneller und zu
geringeren Kosten abgewickelt werden und es ist leichter, sich
umfassend zu informieren und dadurch bessere Entscheidungen zu
treffen. Diese durch das Internet induzierte verbesserte Effizienz der
Märkte ist eine der Ursachen sowohl für das Gefühl des Agierens auf
Augenhöhe des Netzbürgers untereinander als auch für das Wegbrechen
von warmen Nischen, in denen sich Anbieter komfortabel breitgemacht
hatten.</p><p>Das Internet ist das Medium, in dem sich Akteure und Informationen
tummeln. Freie Software ist das Werkzeug, dass sie
zusammenbringt. Ohne sowohl freie als auch kostenlos verfügbare
Produktionsmittel würde das Internet nicht annähernd die Akzeptanz und
insbesondere die wehrhafte Unterstützung erfahren, die gerade sichtbar
wird (siehe ACTA). Durch diese einladende Ausgangssituation werden
Internetnutzer gleichzeitig zu Produzenten und Konsumenten. Dieses
Prinzip war zu Pionierzeiten noch deutlicher - einer der frühen
Kritikpunkte an den heute üblichen asymmetrisch schnellen
Internetzugängen war, dass dadurch die dezentrale
Peer-to-Peer-Struktur des Internet untergraben wird. Obwohl weniger
prominent, wirkt dieses Prinzip aber noch heute, und nicht nur bei
Journalismus, Musik und Photographie, wo Nutzer originär an der
Erstellung der Produkte beteiligt sind. Auch unterschwelliger sind wir
alle Produzenten: in soziale Netzwerken dokumentieren wir die
Beziehungen zwischen allen möglichen Aspekten des Lebens (und machen
sie dadurch ökonomisch verwertbar, durch wen auch immer), und durch
Bewertungen übernehmen wir die Filterung der verfügbaren Daten nach
Relevanz und Qualität. Diese Metainformationen sind nicht weniger
wichtig wie die ursprünglichen, auf die sie verweisen, was daran
deutlich wird, dass die Geschäftsmodelle grosser Unternehmen wie
Twitter darauf aufbauen diese zu sammeln. Insgesamt sind nicht nur
ausgesprochen niedrige Barrieren zu überwinden, um selbst mit zu
produzieren, es wird darüber hinaus aktiv darum geworben - nicht
zuletzt, weil der Wert dieser riesigen Datenmengen nicht vorrangig dem
Nutzer, sondern den dominanten Datensammlern im Netz zu Gute
kommt. Jedenfalls ist das <em>Read/Write Internet</em> das Ergebnis, eine
Gemeinschaft, in der die Unterscheidung von Produzent und Konsument
schwerer wird und sich deshalb Regulierung nicht mehr so schön mit den
jeweils Betroffenen einzeln verkungeln lässt.</p><p>Wat dem eenen sin Uhl, is dem anneren sin Nachtigal. Effizientere
Märkte bedeuten vor allem mehr Wettbewerb und damit mehr
Anpassungsdruck, mehr kreative Zerstörung. Jedes neue Produkt ersetzt
ein vorheriges, so das es nicht verwunderlich ist, dass sich all
diesen neuen Entwicklungen massiver Widerstand entgegenstellt mit dem
Ziel, diese wenn nicht ganz zu verhindern, dann doch anständig zu
verlangsamen. Wenn wir heute Filmkritiken aus dem Kinosaal
verschicken, schadet das nicht nur dem Umsatz von schlechten Schinken,
es bleiben auch Berufskinokritiker auf der Strecke, deren Meinung auf
einmal kaum noch einen Kinogänger interessiert. Es geht aber auch
ernsthafter - (Mikro-) Blogging aus politischen Krisengebieten ersetzt
Vor-Ort-Journalismus und ist gleichzeitig schneller und
authentischer. Produktbewertungen durch Kunden konkurrieren um die
Deutungshoheit etablierter Produkttester, weshalb sie auch gern
manipuliert werden - die Stiftung Warentest fährt dieses Jahr zum
ersten Mal einen Verlust ein. Auch das ist Teil der digitalen
Gesellschaft.</p><p>Eine Institution ist ein Regelsystem, welches eine bestimmte soziale
Ordnung hervorruft, sagt
<a href=https://de.wikipedia.org/wiki/Institution target=_blank rel=noopener>Wikipedia</a>. Dieser recht
weit gefasste Begriff umfasst nahezu alles, woran wir uns gewöhnt
haben, insbesondere formelle und informelle Institutionen - Ämter,
Vereine, Unternehmen, aber auch das System der Berufsausbildung und
die Repräsentanten der Zivilgesellschaft. Woher aber kommen die Regeln
für das Regelsystem? Sie entstehen organisch aus dem Umfeld, den
Interessen und Aktivitäten der Beteiligten, und erwachsen zur
Norm. Oft bewirken sie den Ausgleich von sozialen
Interessenkonflikten, oder dienen als Fokalpunkt der
Willensbildung. Die Kombination von Internet und Freier Software
verändert dieses Umfeld schlagartig (zumindest aus historischer
Perspektive), und zwingt dadurch alle betroffenen Institutionen (also
praktisch alle) zur Adaption. Obwohl Institutionen aber entstehen,
wenn Menschen zusammenarbeiten für ein gemeinsames Ziel, entwickeln
sie ein Eigenleben. Sie überdauern nicht nur oft ihre Nützlichkeit,
sie verwechseln auch oft ihre konkrete Aufgabe mit der Zeit mit ihrem
Daseinsgrund. Passen sie sich nicht effizient genug an, werden sie vom
formenden Korsett zur Zwangsjacke. Es ist nicht so, dass sich
Institutionen nicht auch weiterentwickeln. Die Anpassung ist aber ein
langsamer, vom Leidensdruck getriebener Prozess, der oft genug vom
Widerstand gegen notwendige Veränderungen geprägt ist.</p><p>Ein paar Beispiele mögen das verdeutlichen. Verfassungsorgane sind
natürlich prominente Institutionen, bei denen wir uns deutlich bewusst
sind, wie sie durch ihr Umfeld geprägt wurden und sich
entwickelten. Unser System der repräsentativen Demokratie ist
wesentlich von der Annahme beeinflusst, dass es notwendig ist, wenige
Repräsentanten auszuwählen, die dann im Namen aller temporär
regieren. Dies ist deswegen notwendig, weil es nicht möglich ist, den
Bürger vor jeder einzelnen Entscheidung zu seine Meinung zu
befragen. Ist das wirklich noch so? Die Piratenbewegung ist
entstanden, weil mit dem Internet die Möglichkeiten der politischen
Beteiligung umfassender geworden sind - die einzelne Befragung ist nur
einen Klick entfernt, die Kosten sind zu vernachlässigen. Der
bestehende Prozess der politischen Willensbildung wirkt veraltet, es
entsteht Anpassungsdruck. Trotzdem ist aber zu erwarten, dass
(Berufs-)Politiker und Verwaltung weiterhin vor der drohenden Unbill
von direkter Demokratie und Volksentscheiden warnen. Völlig
uneigennützig, oder als Teil der von Veränderung bedrohten
Institutionen?</p><p>Freie Software und Peer Production, das Modell, in dem Menschen
gemeinsam, kollaborativ an der Erstellung von Gemeingütern arbeiten,
bieten eine Alternative zur sonst üblichen Produktion durch
Unternehmen oder den Staat. Das Internet ermöglicht eine weitreichende
Arbeitsteilung und erleichtert die Koordination, das Zusammensetzen
der vielen kleinen Contributions zu einem Ganzen. Dabei setzt der
Austausch von Leistungen nicht auf Geld auf, so dass Preisfindung
zumindest keine zentrale Rolle spielt. Das Mitwirken wird oft
vorrangig als sinnstiftend betrachtet und ist intrinsisch
motiviert. Behörden und Unternehmen sind die klassische Alternative
zur Community, aber nur, weil es selbst bei Gemeingütern keine
Alternativen gab. Und so bemühen sie sich zu begründen, warum trotzdem
Schulbücher kein Gemeingut sein sollen, warum ein Leistungsschutzrecht
die Verbreitung von Informationen mehr fördert als offenes Berichten
im Netz, warum offener Zugang zu Nahverkehrsdaten doch keinen Nutzen
stiftet, und so weiter.</p><p>Sehr spannend steht es um die Institution der professionellen
Ausbildung, vom Beruf bis zum Studium. Schon länger steht sie in
Konkurrenz mit dem fortlaufenden lebenslangen Lernen. Mit der
wachsenden Bedeutung der professionellen Reputation im Internet sieht
sie sich einer entscheidenden Herausforderung gegenüber. Ein
Facharbeiterbrief oder ein Diplom sind nichts weiter als verbriefte
Reputation, noch dazu statisch. Sie repräsentieren nur unzureichend
den tatsächlichen Erfahrungsschatz einer Person. Dieser aber wird
zunehmend genauer durch deren digitales Bild im Internet bestimmt, bei
Köchen durch Restaurantbewertungen, bei Handwerkern und
Versandhändlern durch Käuferfeedback, bei Bloggern durch die Anzahl
Followers, bei Experten durch deren LinkedIn-Endorsements und
-Empfehlungen. Ist ein Blogger mit grosser Gefolgschaft ein besserer
oder schlechterer Berichterstatter als ein Absolvent der
Journalistenschule ohne solche? &ldquo;Show me the code&rdquo; lautet ein Motto
der modernen Arbeitswelt, und verdeutlicht eine neue Kultur der
Schaffenden: Reputation statt Jobtitel, Ergebnisse statt Anzug. Nicht
umsonst findet sich Widerstand dagegen insbesondere von denen, deren
verbriefte Reputation besonders wertvoll erscheint -
<a href=http://www.augsburger-allgemeine.de/politik/Scharfer-Protest-gegen-Arztbewertung-per-Internet-id5919036.html%22 target=_blank rel=noopener>Ärzte</a>
und
<a href=http://www.spiegel.de/netzwelt/web/bgh-entscheidung-spickmich-urteil-gefaehrdet-meinungsmacher-im-web-a-632168.html target=_blank rel=noopener>Lehrer</a>
protestieren gegen Bewertungsportale und <a href=https://netzpolitik.org/2009/roland-reuss-im-kreuzzug-gegen-open-access target=_blank rel=noopener>Professoren wehren
sich</a>
überraschend gegen Forderungen nach Open Access.</p><p>Die Politik findet sich in der Rolle wieder, den aufgezeigten Konflikt
zwischen der Freiheit des einzelnen Produ-Konsumenten und dem (positiv
ausgedrückt) den Wandel gestaltenden Lobbyismus der etablierten
Institutionen durch Regulierung aufzulösen. Während der BDI noch
erklärt, das <a href=https://netzpolitik.org/2012/der-tag-des-geistigen-eigentums-beim-bdi-die-nachlese-aus-der-sicht-der-fsfe/ target=_blank rel=noopener>Internet wäre Marktplatz und nicht öffentlicher
Raum</a>,
um damit Sperrforderungen bei Urheberrechtsverletzungen durchzusetzen,
sind sich Politiker zunehmend bewusst, im Netz den (virtuellen)
öffentlichen Raum der Zukunft zu sehen, den Raum, im dem sich der
politische Willensbildungsprozess abspielt. Gestalten oder Erhalten
wird damit zur zentralen Frage der Netzpolitik. Gestalten der
errungenen Freiheiten des Netzbürgers, insbesondere von Freiheiten
definiert als Abwesenheit von Zwang oder Missbrauch, oder Erhalten von
bestehenden Institutionen, auch wenn dies bedeutet, dem Bürger zur
Teilnahme zu zwingen.</p><p>Sicherlich liegt die Wahrheit irgendwo in der Mitte zwischen Erhalten
und Gestalten, im Ausgleich von Interessen. Will man einen länger als
eine Wahlperiode gültigen Gesellschaftsvertrag für das Digitale
Zeitalter erarbeiten, dann kann dieser Ausgleich nicht erreicht
werden, in dem Symptome kuriert (das Kopieren verhindert, der Provider
haftbar gemacht, das Umgehen von DRM-Massnahmen verboten)
werden. Statt dessen sollten dauerhaftere Prinzipien zum Kern eines
solchen Vertrags werden. Die Minimierung und transparente Legitimation
von Zwang als Trade-Off zwischen dem öffentlichen und dem Interesse
des Einzelnen sind dabei von zentraler Bedeutung. Drei dieser
Prinzipien sollten sein:</p><ol><li><em>Recht auf Zugang zum Internet</em>: Wenn das Internet ein öffentlicher
Raum ist, kann dem Bürger der Zugang nicht auf Grund von Grundrechten
nachgeordneten Gesetzen entzogen werden, der Massnahme fehlte die
Verhältnismässigkeit. Umgekehrt bedeutet das Recht auf Zugang auch,
dass es hoheitliche Aufgabe ist, jedem Bürger Zugang zu ermöglichen.</li><li><em>Netzneutralität</em>: Mit Zensur kann kein Prozess der politischen
Willensbildung funktionieren. Bürger brauchen die Sicht auf das &ldquo;echte
Netz&rdquo;. Neutralität, der ungefilterte, nicht diskriminierende Zugang
zum Internet, muss die Norm sein.</li><li><em>Recht auf informationelle Selbstbestimmung</em>: Das virtuelle Bild
des Ichs bestimmt dauerhaft die persönliche Reputation, das eigene
Erscheinungsbild. Die Kontrolle des Bürgers über seine öffentlich
bereitgestellten Daten ist wesentliche Voraussetzung für einen zivilen
Umgang miteinander. Davon leiten sich Forderungen nach
(durchsetzbaren) Löschoptionen, nach interoperablem Export und Import
zwischen Diensten und nach Gerätehoheit, also nach selbstbestimmter
Verwendung der Geräte ab.</li></ol><p>Letztlich bedeuten alle diese Entwicklungen einen Übergang von der
technischen Umwälzung Internet zum Internet im Alltag, bei dem
Vernetzung Normalität ist, und die Anwendungen des Vernetztseins im
Vordergrund steht. Die digitale Bürgerbewegung setzt sich also
deutlich nicht gegen Regulierung ein, sondern für einen
Gesellschaftsvertrag im Digitalen Zeitalter, der auf Prinzipien
basierende Rahmenbedingungen für das Leben im Netz für Netzbürger und
Institutionen schafft.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Ursprünglich erschienen auf <a href=https://netzpolitik.org target=_blank rel=noopener>netzpolitik.org</a>: <a href=https://netzpolitik.org/2012/nk12-produzent-und-konsument-im-netz target=_blank rel=noopener>#nk12 – Recht auf Zugang, Netzneutralität, informationelle Selbstbestimmung</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-tags><a class="badge badge-light" href=/tag/foss/>FOSS</a>
<a class="badge badge-light" href=/tag/netzpolitik/>netzpolitik</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-05-nk12%2F&text=%23nk12+-+Recht+auf+Zugang%2C+Netzneutralit%C3%A4t%2C+informationelle+Selbstbestimmung" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-05-nk12%2F&t=%23nk12+-+Recht+auf+Zugang%2C+Netzneutralit%C3%A4t%2C+informationelle+Selbstbestimmung" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=%23nk12%20-%20Recht%20auf%20Zugang%2C%20Netzneutralit%C3%A4t%2C%20informationelle%20Selbstbestimmung&body=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-05-nk12%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-05-nk12%2F&title=%23nk12+-+Recht+auf+Zugang%2C+Netzneutralit%C3%A4t%2C+informationelle+Selbstbestimmung" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=%23nk12+-+Recht+auf+Zugang%2C+Netzneutralit%C3%A4t%2C+informationelle+Selbstbestimmung%20https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-05-nk12%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.creative-destruction.org%2Fpost%2F2012-11-05-nk12%2F&title=%23nk12+-+Recht+auf+Zugang%2C+Netzneutralit%C3%A4t%2C+informationelle+Selbstbestimmung" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.creative-destruction.org/><img class="avatar mr-3 avatar-circle" src=/authors/mirko/avatar_huee757338177b18fd21f3184743f4d131_552123_270x270_fill_lanczos_center_3.png alt="Mirko Boehm"></a><div class=media-body><h5 class=card-title><a href=https://www.creative-destruction.org/>Mirko Boehm</a></h5><h6 class=card-subtitle>Open Source Economics & Policy</h6><p class=card-text>Economics of Open Source and Intellectual Property</p><ul class=network-icon aria-hidden=true><li><a href=https://floss.social/@mirkoboehm target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li><li><a href=https://github.com/mirkoboehm target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href="https://scholar.google.com/citations?user=xjsllvsAAAAJ&hl=en" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://www.linkedin.com/in/mirkoboehm/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><span class=float-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>